CriPakTools

Based off Falo's code relased on Xentax forums (see readme.txt), modded by Nanashi3 from FuwaNovels.
Insertion code by EsperKnight


CPK_HDR
TOC_HDR
ITOC_HDR
CONTENT_OFFSET
data/patch_ver.txt
data/quest/MST/mst_bls_data.qxd
data/quest/MST/mst_cl4_data.qxd
data/quest/MST/mst_frz_data.qxd
data/quest/MST/mst_g18_data.qxd
data/quest/MST/mst_ghl_data.qxd
data/quest/MST/mst_gny_data.qxd
data/quest/MST/mst_gok_data.qxd
data/quest/MST/mst_gtx_data.qxd
data/quest/MST/MST_KLL_00/MST_KLL_00.qed
data/quest/MST/mst_kll_data.qxd
data/quest/MST/mst_ksn_data.qxd
data/quest/MST/mst_pan_data.qxd
data/quest/MST/mst_pic_data.qxd
data/quest/MST/mst_stn_data.qxd
data/quest/MST/mst_vg4_data.qxd
data/quest/MST/mst_vgt_data.qxd
data/quest/TMQ/TMQ_0800/TMQ_0800.qed
data/quest/TMQ/tmq_data.qxd
data/quest/TPQ/tpq_data.qxd
data/signature
data/skill/ESC/670_JCO_OSC/670_JCO_OSC.bac
data/skill/ESC/670_JCO_OSC/670_JCO_OSC.eepk
data/skill/ESC/670_JCO_OSC/670_JCO_OSC.pbind.emb
data/skill/ESC/670_JCO_OSC/670_JCO_OSC.ptcl.emb
data/skill/ESC/670_JCO_OSC/670_JCO_OSC.ptcl.emm
data/skill/ESC/670_JCO_OSC/670_JCO_OSC.tbind.emb
data/skill/ESC/670_JCO_OSC/670_JCO_OSC.trc.emb
data/skill/ESC/670_JCO_OSC/670_JCO_OSC.trc.emm
data/skill/ESC/670_JCO_OSC/670_JCO_OSC_PLAYER.bcm
data/skill/ESC/670_JCO_OSC/Osc_Water_L.etr
data/skill/ESC/670_JCO_OSC/Osc_Water_R.etr
data/skill/SPA/670_JCO_BM1/670_JCO_BM1.bac
data/skill/SPA/670_JCO_BM1/670_JCO_BM1.bsa
data/skill/SPA/670_JCO_BM1/670_JCO_BM1.ean
data/skill/SPA/670_JCO_BM1/670_JCO_BM1.eepk
data/skill/SPA/670_JCO_BM1/670_JCO_BM1.pbind.emb
data/skill/SPA/670_JCO_BM1/670_JCO_BM1.ptcl.emb
data/skill/SPA/670_JCO_BM1/670_JCO_BM1.ptcl.emm
data/skill/SPA/670_JCO_BM1/670_JCO_BM1.tbind.emb
data/skill/SPA/670_JCO_BM1/670_JCO_BM1.trc.emb
data/skill/SPA/670_JCO_BM1/670_JCO_BM1.trc.emm
data/skill/SPA/670_JCO_BM1/670_JCO_BM1_PLAYER.bcm
data/skill/SPA/670_JCO_BM1/670_JCO_BM1_PLAYER.shot.bdm
data/skill/SPA/670_JCO_BM1/Bm1_Bas.emb
data/skill/SPA/670_JCO_BM1/Bm1_Bas.emm
data/skill/SPA/670_JCO_BM1/Bm1_Bas.emo
data/skill/SPA/670_JCO_BM1/Bm1_Bas.light.ema
data/skill/SPA/670_JCO_BM1/Bm1_Bas.mat.ema
data/skill/SPA/670_JCO_BM1/Bm1_Bas.obj.ema
data/skill/SPA/670_JCO_BM1/Bm1_Beam.etr
data/skill/SPA/670_JCO_BM1/Bm1_Crg.light.ema
data/skill/SPA/670_JCO_BM1/Bm1_Fire.emb
data/skill/SPA/670_JCO_BM1/Bm1_Fire.emm
data/skill/SPA/670_JCO_BM1/Bm1_Fire.emo
data/skill/SPA/670_JCO_BM1/Bm1_Fire.light.ema
data/skill/SPA/670_JCO_BM1/Bm1_Fire.mat.ema
data/skill/SPA/670_JCO_BM1/Bm1_Fire.obj.ema
data/skill/SPA/670_JCO_BM1/Bm1_GUN.emb
data/skill/SPA/670_JCO_BM1/Bm1_GUN.emm
data/skill/SPA/670_JCO_BM1/Bm1_GUN.emo
data/skill/SPA/670_JCO_BM1/Bm1_GUN.mat.ema
data/skill/SPA/670_JCO_BM1/Bm1_GUN.obj.ema
data/skill/SPA/671_JCO_BM2/671_JCO_BM2.bac
data/skill/SPA/671_JCO_BM2/671_JCO_BM2.bsa
data/skill/SPA/671_JCO_BM2/671_JCO_BM2.ean
data/skill/SPA/671_JCO_BM2/671_JCO_BM2.eepk
data/skill/SPA/671_JCO_BM2/671_JCO_BM2.pbind.emb
data/skill/SPA/671_JCO_BM2/671_JCO_BM2.ptcl.emb
data/skill/SPA/671_JCO_BM2/671_JCO_BM2.ptcl.emm
data/skill/SPA/671_JCO_BM2/671_JCO_BM2.tbind.emb
data/skill/SPA/671_JCO_BM2/671_JCO_BM2.trc.emb
data/skill/SPA/671_JCO_BM2/671_JCO_BM2.trc.emm
data/skill/SPA/671_JCO_BM2/671_JCO_BM2_MAM.ean
data/skill/SPA/671_JCO_BM2/671_JCO_BM2_PLAYER.bcm
data/skill/SPA/671_JCO_BM2/671_JCO_BM2_PLAYER.shot.bdm
data/skill/SPA/671_JCO_BM2/Bm2_Bas.emb
data/skill/SPA/671_JCO_BM2/Bm2_Bas.emm
data/skill/SPA/671_JCO_BM2/Bm2_Bas.emo
data/skill/SPA/671_JCO_BM2/Bm2_Bas.light.ema
data/skill/SPA/671_JCO_BM2/Bm2_Bas.mat.ema
data/skill/SPA/671_JCO_BM2/Bm2_Bas.obj.ema
data/skill/SPA/671_JCO_BM2/Bm2_Beam.etr
data/skill/SPA/671_JCO_BM2/Bm2_Crg.light.ema
data/skill/SPA/671_JCO_BM2/Bm2_Fire.emb
data/skill/SPA/671_JCO_BM2/Bm2_Fire.emm
data/skill/SPA/671_JCO_BM2/Bm2_Fire.emo
data/skill/SPA/671_JCO_BM2/Bm2_Fire.light.ema
data/skill/SPA/671_JCO_BM2/Bm2_Fire.mat.ema
data/skill/SPA/671_JCO_BM2/Bm2_Fire.obj.ema
data/skill/SPA/672_JCO_EPS/672_JCO_EPS.bac
data/skill/SPA/672_JCO_EPS/672_JCO_EPS.ean
data/skill/SPA/672_JCO_EPS/672_JCO_EPS.eepk
data/skill/SPA/672_JCO_EPS/672_JCO_EPS.pbind.emb
data/skill/SPA/672_JCO_EPS/672_JCO_EPS.ptcl.emb
data/skill/SPA/672_JCO_EPS/672_JCO_EPS.ptcl.emm
data/skill/SPA/672_JCO_EPS/672_JCO_EPS_PLAYER.bcm
data/skill/SPA/672_JCO_EPS/Eps_Flash.light.ema
data/skill/SPA/672_JCO_EPS/Eps_FlashLast.light.ema
data/skill/ULT/170_VG4_FSA/170_VG4_FSA.bac
data/skill/ULT/170_VG4_FSA/170_VG4_FSA.bsa
data/skill/ULT/170_VG4_FSA/170_VG4_FSA.cam.ean
data/skill/ULT/170_VG4_FSA/170_VG4_FSA.ean
data/skill/ULT/170_VG4_FSA/170_VG4_FSA.eepk
data/skill/ULT/170_VG4_FSA/170_VG4_FSA.pbind.emb
data/skill/ULT/170_VG4_FSA/170_VG4_FSA.ptcl.emb
data/skill/ULT/170_VG4_FSA/170_VG4_FSA.ptcl.emm
data/skill/ULT/170_VG4_FSA/170_VG4_FSA.tbind.emb
data/skill/ULT/170_VG4_FSA/170_VG4_FSA.trc.emb
data/skill/ULT/170_VG4_FSA/170_VG4_FSA.trc.emm
data/skill/ULT/170_VG4_FSA/170_VG4_FSA_F.ean
data/skill/ULT/170_VG4_FSA/170_VG4_FSA_MAM.ean
data/skill/ULT/170_VG4_FSA/170_VG4_FSA_PLAYER.bcm
data/skill/ULT/170_VG4_FSA/170_VG4_FSA_PLAYER.shot.bdm
data/skill/ULT/170_VG4_FSA/Fsa_Bas.emb
data/skill/ULT/170_VG4_FSA/Fsa_Bas.emm
data/skill/ULT/170_VG4_FSA/Fsa_Bas.emo
data/skill/ULT/170_VG4_FSA/Fsa_Bas.light.ema
data/skill/ULT/170_VG4_FSA/Fsa_Bas.mat.ema
data/skill/ULT/170_VG4_FSA/Fsa_Bas.obj.ema
data/skill/ULT/170_VG4_FSA/Fsa_Beam.etr
data/skill/ULT/170_VG4_FSA/Fsa_Crg.light.ema
data/skill/ULT/170_VG4_FSA/Fsa_Fire.emb
data/skill/ULT/170_VG4_FSA/Fsa_Fire.emm
data/skill/ULT/170_VG4_FSA/Fsa_Fire.emo
data/skill/ULT/170_VG4_FSA/Fsa_Fire.light.ema
data/skill/ULT/170_VG4_FSA/Fsa_Fire.mat.ema
data/skill/ULT/170_VG4_FSA/Fsa_Fire.obj.ema
data/skill/ULT/170_VG4_FSA/Fsa_Hand.emb
data/skill/ULT/170_VG4_FSA/Fsa_Hand.emm
data/skill/ULT/170_VG4_FSA/Fsa_Hand.emo
data/skill/ULT/170_VG4_FSA/Fsa_Hand.mat.ema
data/skill/ULT/170_VG4_FSA/Fsa_Hand.obj.ema
data/skill/ULT/670_JCO_SEC/670_JCO_SEC.bac
data/skill/ULT/670_JCO_SEC/670_JCO_SEC.bsa
data/skill/ULT/670_JCO_SEC/670_JCO_SEC.cam.ean
data/skill/ULT/670_JCO_SEC/670_JCO_SEC.ean
data/skill/ULT/670_JCO_SEC/670_JCO_SEC.eepk
data/skill/ULT/670_JCO_SEC/670_JCO_SEC.pbind.emb
data/skill/ULT/670_JCO_SEC/670_JCO_SEC.ptcl.emb
data/skill/ULT/670_JCO_SEC/670_JCO_SEC.ptcl.emm
data/skill/ULT/670_JCO_SEC/670_JCO_SEC.tbind.emb
data/skill/ULT/670_JCO_SEC/670_JCO_SEC.trc.emb
data/skill/ULT/670_JCO_SEC/670_JCO_SEC.trc.emm
data/skill/ULT/670_JCO_SEC/670_JCO_SEC_PLAYER.bcm
data/skill/ULT/670_JCO_SEC/670_JCO_SEC_PLAYER.shot.bdm
data/skill/ULT/670_JCO_SEC/Sec_Bas00.emb
data/skill/ULT/670_JCO_SEC/Sec_Bas00.emm
data/skill/ULT/670_JCO_SEC/Sec_Bas00.emo
data/skill/ULT/670_JCO_SEC/Sec_Bas00.mat.ema
data/skill/ULT/670_JCO_SEC/Sec_Bas00.obj.ema
data/skill/ULT/670_JCO_SEC/Sec_Bas01.emb
data/skill/ULT/670_JCO_SEC/Sec_Bas01.emm
data/skill/ULT/670_JCO_SEC/Sec_Bas01.emo
data/skill/ULT/670_JCO_SEC/Sec_Bas01.mat.ema
data/skill/ULT/670_JCO_SEC/Sec_Bas01.obj.ema
data/skill/ULT/670_JCO_SEC/Sec_Beam.etr
data/skill/ULT/670_JCO_SEC/Sec_Crg.light.ema
data/skill/ULT/670_JCO_SEC/Sec_Fire.emb
data/skill/ULT/670_JCO_SEC/Sec_Fire.emm
data/skill/ULT/670_JCO_SEC/Sec_Fire.emo
data/skill/ULT/670_JCO_SEC/Sec_Fire.mat.ema
data/skill/ULT/670_JCO_SEC/Sec_Fire.obj.ema
data/skill/ULT/670_JCO_SEC/Sec_Flash.light.ema
data/skill/ULT/670_JCO_SEC/Sec_Gun.emb
data/skill/ULT/670_JCO_SEC/Sec_Gun.emm
data/skill/ULT/670_JCO_SEC/Sec_Gun.emo
data/skill/ULT/670_JCO_SEC/Sec_Gun.obj.ema
data/skill/ULT/670_JCO_SEC/Sec_Hit.light.ema
data/skill/ULT/670_JCO_SEC/Sec_wind.emb
data/skill/ULT/670_JCO_SEC/Sec_wind.emm
data/skill/ULT/670_JCO_SEC/Sec_wind.emo
data/skill/ULT/670_JCO_SEC/Sec_wind.mat.ema
data/skill/ULT/670_JCO_SEC/Sec_wind.obj.ema
data/stage/LBY01_EVE.map
data/stage/LBY02_EVE.map
data/stage/LBY03_EVE.map
data2/config.dat
